GOOGLE_CLIENT_SECRET=J2ZhSqG9OomJX2WzRrvP323EU
GOOGLE_CLIENT_ID=914182020675-6nljlctkh978s9l9sq6gfsq1o8peg38m.apps.googleusercontent.com
AUTH0_CLIENT_SECRET=ytHYCXTyyZjAdo6uzwdfrxXmiOy-3-bO5NAV45ldkNLajLO3p6kQjBwfMAujGm3P
AUTH0_CLIENT_ID=12dhbP3Vp8DmHTStJWHtpUSQqmeZeDuf
AUTH0_DOMAIN=dev-ui1hgt34.us.auth0.com